[gd_scene load_steps=3 format=3 uid="uid://b1brgunxfuruy"]

[ext_resource type="Texture2D" uid="uid://cwchwshukx3je" path="res://char/global-export2.png" id="1_bkn2k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ykim"]
radius = 38.0
height = 90.0

[node name="Npc" type="Area2D"]

[node name="Global-export2" type="Sprite2D" parent="."]
position = Vector2(-1, 4)
texture = ExtResource("1_bkn2k")
region_enabled = true
region_rect = Rect2(36, 224, 48, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6ykim")
